# Xamarin-forms

./: .gitignore  .gitignore.txt  GridLayoutExercises.sln  HelloWorld.sln  Lists.sln  Navigation.sln  PhotoGalleryExercise.sln  README.md  RelativeLayoutExercises.sln  StackLayoutExercises.sln
GridLayoutExercises/GridLayoutExercises/: App.xaml  App.xaml.cs  Exercise1.xaml  Exercise1.xaml.cs  GridLayoutExercises.csproj  MainPage.xaml  MainPage.xaml.cs
GridLayoutExercises/GridLayoutExercises.Android/: GridLayoutExercises.Android.csproj  MainActivity.cs
GridLayoutExercises/GridLayoutExercises.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GridLayoutExercises/GridLayoutExercises.Android/Resources/: Resource.designer.cs
GridLayoutExercises/GridLayoutExercises.iOS/: AppDelegate.cs  GridLayoutExercises.iOS.csproj  Info.plist  Main.cs
GridLayoutExercises/GridLayoutExercises.iOS/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HelloWorld.csproj  ImagePage.xaml  ImagePage.xaml.cs  PlatformSpecificImages.xaml  PlatformSpecificImages.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  RoundedImages.xaml  RoundedImages.xaml.cs  StackPage.xaml  StackPage.xaml.cs
HelloWorld/HelloWorld.Android/: HelloWorld.Android.csproj  MainActivity.cs
HelloWorld/HelloWorld.Android/Properties/: AssemblyInfo.cs
HelloWorld/HelloWorld.iOS/: HelloWorld.iOS.csproj
HelloWorld/HelloWorld/MarkupExtensions/: EmbeddedImage.cs
Lists/Lists/: App.xaml.cs  BasicList.xaml  BasicList.xaml.cs  ContextActions.xaml  ContextActions.xaml.cs  GroupedList.cs  GroupedList.xaml  GroupedList.xaml.cs  ListSelections.xaml  ListSelections.xaml.cs  Lists.csproj  PullToRefresh.xaml  PullToRefresh.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs
Lists/Lists.Android/: Lists.Android.csproj
Lists/Lists.iOS/: Lists.iOS.csproj
Lists/Lists/Models/: Contact.cs
Navigation/Navigation/: App.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HierarchicalNavigation.xaml  HierarchicalNavigation.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  Navigation.csproj
Navigation/Navigation.Android/: Navigation.Android.csproj
Navigation/Navigation.iOS/: Navigation.iOS.csproj
PhotoGalleryExercise/PhotoGalleryExercise/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PhotoGalleryExercise/PhotoGalleryExercise.Android/: MainActivity.cs  PhotoGalleryExercise.Android.csproj
PhotoGalleryExercise/PhotoGalleryExercise.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoGalleryExercise.iOS.csproj
RelativeLayoutExercises/RelativeLayoutExercises/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
RelativeLayoutExercises/RelativeLayoutExercises.Android/: MainActivity.cs  RelativeLayoutExercises.Android.csproj
RelativeLayoutExercises/RelativeLayoutExercises.iOS/: AppDelegate.cs  Info.plist  Main.cs  RelativeLayoutExercises.iOS.csproj
StackLayoutExercises/StackLayoutExercises/: App.xaml  App.xaml.cs  Exercise1.xaml  Exercise1.xaml.cs  Exercise2.xaml  Exercise2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackLayoutExercises.csproj
StackLayoutExercises/StackLayoutExercises.Android/: MainActivity.cs  StackLayoutExercises.Android.csproj
StackLayoutExercises/StackLayoutExercises.iOS/: AppDelegate.cs  Info.plist  Main.cs  StackLayoutExercises.iOS.csproj
(+13 files in other folders)
